<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galería</title>
    <style>
      body {
        margin: 0;
        text-align: center;
        background-color: burlywood;
        box-sizing: border-box;
      }
      .title {
        background-color: rgb(163, 41, 41);
        box-shadow: 0px 5px rgba(0, 0, 0, 0.5);
        color: rgb(231, 231, 231);
        
      }

      h1 {
        margin-top: 0;
        padding: 20px
      }

      img {
        transition: 1s;
        width: 100%;
        border: solid 5px grey;
        border-radius: 20px;
        overflow: hidden;
      }

      .interactive {
        transition: 1s;
        filter: saturate(0);
        width: auto;
      }

      .gallery {
        padding: 10px 10% 10px 10%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        grid-gap: 2em;
      }

      .footer {
        padding: 10px 0 10px 0;
        border-top: solid 1px gray;
        margin: 0 20px 0 20px;

      }

    </style>
  </head>
  <body>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <div class="title"><h1>Galería</h1></div>
    <div class="gallery">
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1070" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1071" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1072" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1073" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1074" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1075" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1076" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1083" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1078" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1079" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1080" alt=""></div>
      <div><img class="interactive" src="https://picsum.photos/300/200/?image=1081" alt=""></div>
    </div>
    <div class="footer">
      <small>Todos los derechos reservados</small>
    </div>
    <script>
      $("img").on("click", function() {
        $(this).toggleClass("interactive")
      })
    </script>
  </body>
</html>